server.servlet.context-path=/sendgrid
spring.main.banner-mode = off
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.mail.host=smtp.sendgrid.net
spring.mail.username=azure_91a0c5ea15ed75a1d3c3944b9418bb39@azure.com
spring.mail.password=Elsud175
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true